com.google.gwt.sample.stockwatcher.client.AwardDataService, false, false, false, false, _, 2068471179
com.google.gwt.sample.stockwatcher.client.AwardDatas, true, true, true, true, com.google.gwt.sample.stockwatcher.client.AwardDatas/2038413633, 2038413633
[Lcom.google.gwt.sample.stockwatcher.client.AwardDatas;, true, true, true, true, [Lcom.google.gwt.sample.stockwatcher.client.AwardDatas;/3599866689, 3599866689
com.google.gwt.sample.stockwatcher.client.DelistedException, true, true, false, false, com.google.gwt.sample.stockwatcher.client.DelistedException/3203542220, 3203542220
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
